# SpringBootBoard

springBoard/: build.gradle
springBoard/WEB-INF/: web.xml
springBoard/src/main/java/com/web/springBoard/: ServletInitializer.java  SpringBoardApplication.java
springBoard/src/main/java/com/web/springBoard/application/: BoardService.java  BoardServiceImpl.java
springBoard/src/main/java/com/web/springBoard/controller/: BoardRestController.java  HomeController.java
springBoard/src/main/java/com/web/springBoard/domain/: BoardRepository.java
springBoard/src/main/java/com/web/springBoard/utils/: Utils.java
springBoard/src/main/java/com/web/springBoard/vo/: CommentListVO.java  CommentVO.java  PostVO.java  PostVOList.java
springBoard/src/main/resources/mybatis/: mybatis-config.xml
springBoard/src/main/resources/mybatis/mapper/: BoardMapper.xml
springBoard/src/main/resources/static/js/: index.js  write.js
springBoard/src/main/resources/templates/: contentView.html  edit.html
springBoard/src/test/java/com/web/springBoard/: SpringBoardApplicationTests.java
